{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
#####################################\
\
NOTE Assumes filenames are \'93Patch#_0001, etc\'85\
\
NOTE Assumes 100us sampling, if sampled differently you will need to convert the time values you input\
\
NOTE this script requires installation of the Pyabf library built by Scott W Harden (https://pypi.org/project/pyabf/)\
\
NOTE All .abf files MUST be saved as int.\
This is not the default behavior in Clampfit, so you will almost certainly need to resave .abf files in Clampfit for these scripts to accept them\
\
NOTE All scripts assume the script and the input files are in the same folder.\
\
#####################################\
IV_plot\
\
Calculates an IV plot over a defined range of time points\
\
\
INPUT:\
Any number of .abf files (saved as int)\
\
OUTPUTS:\
.png of IV plot for quick visual check\
.csv of mean currents at each voltage step for each record}